# Main .env
ENVIRONMENT= # "development" or "production"

# Root
ROOT_URL=
PORT=

# Alembic Migration
ALEMBIC_URL=

# SQLAlchemy
DATABASE_URI=
DATABASE_NAME=

# Initial Data
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=
FIRST_SUPERUSER_NAME=
FIRST_SUPERUSER_USERNAME=

# Email
MAIL_HOST=
MAIL_ADDRESS=
MAIL_PASSWORD=
MAIL_PORT=

#Google Auth (for mobile app)
G_AUTH_CLIENT_ID=
G_AUTH_DOMAIN_NAME=

#Google Auth (for frontend)
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_REDIRECT_URI=

#Test / Mock
TEST_DATABASE_URI=
TEST_DATABASE_NAME=
TEST_ALEMBIC_URL=
OVERRIDE_AUTH=
MOCK_EMAIL=